<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rela"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:padding="20dp"
            android:textSize="20dp"
            android:background="#0097e6"
            android:textColor="#fff"
            android:layout_height="wrap_content"
            android:text="English Vocabulary" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView4"

            app:srcCompat="@drawable/logo" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="LEARN" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:text="PRACTICE" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_below="@+id/button3"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="TEST" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/imageView3"
            android:layout_alignParentBottom="true"
            app:srcCompat="@drawable/star" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/imageView4"
            app:srcCompat="@drawable/earth" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/setting" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>